# TCP port on which beetle is listening for client commands
port 5555
# Database directory
storage_directory ./example/db
# Number of bitcask instances to run
database_shards 1
# Interval, in seconds, for compaction operation
merge_interval 60
# Interval, in seconds, for log rotation
log_rotation_interval 60
# Maximum allowed log file size in mb
log_file_size 1
