# TCP port on which beetle is listening for client commands
port 5555
# Database directory
storage_directory ./example/db
# Number of bitcask instances to run
database_shards 1
# Interval, in seconds, for compaction operation. Allowed identiifiers are
# hours (h), minutes (m), seconds (s) (Case insensitive).
merge_interval 60s
# Interval, in seconds, for log rotation. Allowed identiifiers are hours (h),
# minutes (m), seconds (s) (Case insensitive).
log_rotation_interval 60s
# Maximum allowed log file size. Allowed identifiers are kb, mb, gb (case insensitive).
log_file_size 1mb
